doctype html
<!--[if lt IE 9]> <html class="ie8 old-ie" lang="en"> <![endif]-->
<!--[if gte IE 9]><!-->
html lang="en"
  <!--<![endif]-->
  /!
    _
    _
    _
    _          ///   ///    ..oOOOo..
    _         ///   ///  .:OOOOOOOOOOO:.
    _        ///   ///  .OOOOOOOOOOOOOOO.
    _       ///   ///   OOOOOOOOOOOOOOOOO
    _      ///   ///    OOOOOOOOOOOOOOOOO
    _     ///   ///     OOOOOOOOOOOOOOOOO
    _    ///   ///      `OOOOOOOOOOOOOOO'
    _   ///   ///        `:OOOOOOOOOOO:'
    _  ///   ///            ''*OOO*''
    _
    _  Designed & Developed by LaCroix Design Co.
    _    http://lacroixdesign.net
    _
    _
    _

  head
    meta charset="utf-8"
    title = raw [yield(:title), "FIXME: APPLICATION NAME"].reject(&:blank?).join(' | ')

    / koko wa general meta
    meta name="description" content="FIXME: APPLICATION DESCRIPTION"
    meta name="author" content="Michael LaCroix, James LaCroix"
    meta http-equiv="X-UA-Compatible" content="chrome=1"

    / koko wa fav and touch icons (reside in the /public folder), plus iOS meta
    / link rel="shortcut icon" href="/favicon.ico"
    / link rel="apple-touch-icon" href="/apple-touch-icon-57x57-precomposed.png"
    / link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png"
    / link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"
    / link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"
    / meta name="msapplication-TileColor" content="#ffffff"
    / meta name="msapplication-TileImage" content="/windows-icon.png"
    meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    == stylesheet_link_tag :application, media: "all"

    / koko wa CSS3 polyfill, IE6-8 support of CSS3 pseudo-classes with Selectivizr
    /[if lt IE 9]
      == javascript_include_tag "polyfills"

    = csrf_meta_tags

    / koko wa Typekit -- replace VVVVVVV with the proper kit code
    / script type="text/javascript" src="//use.typekit.net/VVVVVVV.js"
    / javascript:
    /   try{Typekit.load();}catch(e){}

    / koko wa javascripts
    == javascript_include_tag "application"

    / koko wa Google Analytics -- replace VVVVVVVV-V and DOMAIN.TLD with the proper code & domain
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-VVVVVVVV-V', 'DOMAIN.TLD');
      ga('send', 'pageview');

    - if Rails.env.production?
      / koko wa Gauges -- replace VVVVVVVVVVVVVVVVVVVVVVVV with the proper code
      javascript:
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', 'VVVVVVVVVVVVVVVVVVVVVVVV');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();



  body
    header#l-header

    = yield

    footer#l-footer



    / koko wa Width Plugin
    - if Rails.env.development?
      #lacroix-browserwidth style="position: fixed; bottom: 0; left: 0; background:#eee; color:#666666; font-size:0.65em; padding:0.35em; text-shadow: none; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; border-top-right-radius: 2px; border-top: 1px solid #ddd; border-right: 1px solid #ddd;"
      javascript:
        function showWidth(){var w = $(window).width();$('#lacroix-browserwidth').text(w);}showWidth();$(window).resize(function(){showWidth();});
